VITE_SUPABASE_PROJECT_ID="pazyddmjprfsloyuchnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhenlkZG1qcHJmc2xveXVjaG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTMzODQsImV4cCI6MjA3MzY2OTM4NH0.E_x8n-p7h-J2oyMKeHm_qST4BBfayQr1KPGkvtrEsBk"
VITE_SUPABASE_URL="https://pazyddmjprfsloyuchnf.supabase.co"
